<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <left>
      <VBox spacing="10.0" style="-fx-background-color: #eee; -fx-padding: 20;" BorderPane.alignment="CENTER">
         <Label text="MENU"> <font><Font name="System Bold" size="14.0" /></font> </Label>
         <Button onAction="#showPelanggan" prefWidth="150.0" text="Data Pelanggan" />
         <Button onAction="#showBuku" prefWidth="150.0" text="Data Buku" />
         <Button onAction="#showPenjualan" prefWidth="150.0" text="Data Penjualan" />
      </VBox>
   </left>
   <center>
      <Label text="Selamat Datang" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>